# MC4

./: .gitignore  NuGet.config  README.md  build.bat
exporter/: Program.cs  exporter.csproj
exporter/Commands/: ExportCommand.cs  ExportInput.cs
importer/analysis/MapCallImporter.MappingAnalysis/: ExcelRecordTestParser.cs  GlobExtensions.cs  MapCallImporter.MappingAnalysis.csproj  Program.cs
migrations/MapCallMigrations/: MapCallMigrations.csproj  README.md
migrations/MapCallMigrations/Scripts/: Deploy.ps1
mmsinc/MMSINC.Testing/: MMSINC.Testing.csproj  app.config
mmsinc/MMSINC.Testing.Mvc/: ActionAuthorizationController.cs  BundleTester.cs  ControllerAuthorizationTester.cs  ControllerTestBase.cs  ExcelResultTester.cs  FakeAreaRegistration.cs  FakeAuthorizeAttribute.cs  FakeBuildManager.cs  FakeCompositeControllerFactory.cs  FakeControllerContext.cs  FakeCrudController.cs  FakeFilterProviders.cs  FakeFormContext.cs  FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeHttpSessionState.cs  FakeModelMetadataProviders.cs  FakeMvcApplication.cs  FakeMvcHttpHandler.cs  FakeViewEngine.cs  FilesystemViewEngineBase.cs  IValidationAsserter.cs  InMemoryDatabaseTestInterceptorWithChangeTracking.cs  JsonResultTester.cs  MMSINC.Testing.Mvc.csproj  MvcApplicationTester.cs  MvcAssert.cs  SearchModelTester.cs  StubHttpContextForRouting.cs  TestLibrary.cs  ValidationAssert.cs  ValidationAsserter.cs  ViewEngineBase.cs  ViewModelTester.cs  app.config
mmsinc/MMSINC.Testing.Mvc/Properties/: AssemblyInfo.cs
mmsinc/MMSINC.Testing.Mvc/Utilities/: MvcProjectFileTester.cs
mmsinc/MMSINC.Testing/ClassExtensions/: CreatePluginFamilyExpressionExtensions.cs  EnumExtensions.cs  IHtmlStringExtensions.cs  MockExtensions.cs  StringExtensions.cs
mmsinc/MMSINC.Testing/DesignPatterns/: TestDataBuilder.cs
mmsinc/MMSINC.Testing/MSTest/: EventFiringTestClass.cs
mmsinc/MMSINC.Testing/Moq/: MyIt.cs
mmsinc/MMSINC.Testing/NHibernate/: DummySessionFactory.cs  DummyTransactionSessionWrapper.cs  EntityLookupTestDataFactory.cs  InMemoryDatabaseTest.cs  InMemoryDatabaseTestInterceptor.cs  InMemoryDatabaseTestUtility.cs  InMemoryDatabaseTestWithUnitOfWork.cs  IndisposableSessionWrapper.cs  MockRepository.cs  StaticListEntityLookupFactory.cs  TestDataFactory.cs  TestDataFactoryService.cs  TestModel.cs  TestParent.cs  TestRepository.cs  UniqueEntityLookupFactory.cs
mmsinc/MMSINC.Testing/Properties/: AssemblyInfo.cs
mmsinc/MMSINC.Testing/Scripts/: jack.js  qmock.js  testHelpers.js
mmsinc/MMSINC.Testing/Selenium/: Globals.cs  SeleniumExtensions.cs
mmsinc/MMSINC.Testing/SeleniumMvc/: BetterWebDriver.cs  BetterWebElement.cs  ByHelper.cs  GenericSeleniumException.cs  IFindElements.cs  JavascriptEvent.cs  ScriptRunner.cs  WebDriverHelper.cs  jQueryEvent.cs
mmsinc/MMSINC.Testing/StructureMap/: ContainerToContextAdapter.cs
mmsinc/MMSINC.Testing/Subtext/: HttpSimulator.cs  README.txt  ReflectionHelper.cs  SimulatedHttpRequest.cs
mmsinc/MMSINC.Testing/Utilities/: APIMClientMockFactory.cs  CastPropertyTester.cs  CompositeVirtualPathProvider.cs  ImageLoader.cs  InternalInterfaceProxyBuilder.cs  ObjectWriter.cs  RegressionTestConfiguration.cs  StaticPropertyReplacer.cs  StaticVirtualPathProvider.cs  TestDateTimeProvider.cs  TestFiles.cs
mmsinc/MapCall.Common/: 832929.lic  MapCall.Common.csproj  MapCall.Common.csproj.DotSettings  app.config
mmsinc/MapCall.Common.Mvc/: MapCall.Common.Mvc.csproj  MapCallMVCApplication.cs  Web.config
mmsinc/MapCall.Common.Mvc/App_Start/: RazorGeneratorMvcStart.cs
mmsinc/MapCall.Common.Mvc/ClassExtensions/: BetterScriptBundleExtensions.cs  DotLessStyleBundleExtensions.cs  MapExtensions.cs  ResponseFormatterExtensions.cs  RouteCollectionExtensions.cs  WorkOrderAssetViewModelExtensions.cs
mmsinc/MapCall.Common.Mvc/Configuration/: AssetMapResult.cs  AssetMapResultWithCoordinates.cs  AuditEventListener.cs  AuditSelectFilter.cs  IMapResultFactory.cs  JsonNetResult.cs  MapResult.cs  MapResultCoordinateSet.cs  MapResultCoordinateSetWithCoordinates.cs  MapResultFactory.cs  MapResultWithCoordinates.cs  RoleService.cs
mmsinc/MapCall.Common.Mvc/Controllers/: ErrorController.cs  FileController.cs  IControllerOfRoles.cs  LayoutController.cs  MapController.cs  ResourcesController.cs
mmsinc/MapCall.Common.Mvc/Helpers/: ActionBarHelper.cs  HtmlHelperExtensions.cs  MenuViewHelper.cs  MvcMenuRenderHelper.cs
mmsinc/MapCall.Common.Mvc/Metadata/: ContractorUserPasswordValidationAttribute.cs  CoordinateAttribute.cs  DynamicRequiresRoleAttribute.cs  GenericControllerNameAttribute.cs  RequiresRoleAttribute.cs  RequiresUserAdminAttribute.cs  RequiresUserAdminAuthorizer.cs  (+3 more)
mmsinc/MapCall.Common.Testing/: ActionItemLinkedThingRepositoryTestExtensions.cs  MapCall.Common.Testing.csproj  MapCallEmployeeSecuredRepositoryTestBase.cs  MapCallMvcInMemoryDatabaseTestBase.cs  OperatingCenterSecuredRepositoryBaseTestExtensions.cs  SecuredRepositoryTestBase.cs  ViewModelTestBase.cs  app.config
mmsinc/MapCall.Common.WebForms/: Dummy.cs  MapCall.Common.WebForms.csproj  app.config
mmsinc/MapCall.LIMS/: MapCall.LIMS.csproj  app.config
mmsinc/MapCall.SAP/: Common.cs  MapCall.SAP.csproj  app.config
mvc/MapCallMVC.Tests/: App.config  ApplicationTest.cs  AssemblyTest.cs  MapCallMVC.Tests.csproj  MapCallMVCInMemoryDatabaseTestInterceptorWithChangeTracking.cs  MapCallMvcApplicationTester.cs  MapCallMvcControllerAuthorizationTester.cs  MapCallMvcControllerTestBase.cs  MapCallMvcViewEngine.cs
scheduler/MapCallScheduler.Core/: DependencyRegistry.cs  MapCallJobFactory.cs  MapCallScheduler.Core.csproj  MapCallSchedulerConfiguration.cs  MapCallSchedulerDateService.cs  MapCallSchedulerJobService.cs  MapCallSchedulerService.cs  WorkOrdersConfiguration.cs  app.config
scheduler/MapCallScheduler.Tests/: AssemblyTest.cs  DependencyRegistrarTest.cs  MapCallJobFactoryTest.cs  MapCallScheduler.Tests.csproj  MapCallSchedulerConfigurationTest.cs  MapCallSchedulerDateServiceTest.cs  MapCallSchedulerInMemoryDatabaseTest.cs  MapCallSchedulerJobServiceTest.cs  MapCallSchedulerServiceTest.cs  app.config
(+14912 files in other folders)
