<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkOrderMarkoutViolationForm.ascx.cs" Inherits="LINQTo271.Controls.WorkOrders.WorkOrderMarkoutViolationForm" %>

<asp:HyperLink runat="server" Text="Create Markout Violation" NavigateUrl='<%# String.Format("../../../../Modules/mvc/BPU/MarkoutViolation/New?workOrderId={0}", Eval("WorkOrderId")) %>' />

<mmsinc:MvpGridView runat="server" ID="gvMarkoutViolations" DataSourceID="odsMarkoutViolations"
    DataKeyNames="Id" ShowFooter="true" UseAccessibleHeader="true" ShowEmptyTable="true"
    AutoGenerateColumns="false" AutoGenerateSelectButton="true" AutoGenerateDeleteButton="true"
    OnClientDelete="return confirm('Are you sure you\'d like to delete this MarkoutViolation record?')"
    OnClientSelect="return WorkOrderMarkoutViolationForm.gvMarkoutViolations_Select(this)">
    <Columns>
        <asp:TemplateField>
            <ItemTemplate>
                <a href="/Modules/Mvc/BPU/MarkoutViolation/Show/<%# Eval("Id") %>" target="_blank">Select</a>
                <a href="/Modules/Mvc/BPU/MarkoutViolation/Edit/<%# Eval("Id") %>" target="_blank">Edit</a>
            </ItemTemplate>
        </asp:TemplateField>
         <mmsinc:DynamicBoundField ReadOnly="true" HeaderText="Date Of Violation Notice" DataField="DateOfViolationNotice"
            SortExpression="DateOfViolationNotice" />
        <mmsinc:DynamicBoundField ReadOnly="true" HeaderText="Markout Violation Status" DataField="MarkoutViolationStatus"
            SortExpression="MarkoutViolationStatus" />
        <mmsinc:DynamicBoundField ReadOnly="true" HeaderText="Markout Request Number" DataField="MarkoutRequestNumber"
            SortExpression="MarkoutRequestNumber" />
    </Columns>
</mmsinc:MvpGridView>

<mmsinc:MvpObjectDataSource runat="server" ID="odsMarkoutViolations" TypeName="WorkOrders.Model.MarkoutViolationRepository"
    SelectMethod="GetMarkoutViolationsByWorkOrder">
    <SelectParameters>
        <asp:Parameter DbType="Int32" Name="WorkOrderID" />
    </SelectParameters>
</mmsinc:MvpObjectDataSource>
