<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkOrderSewerOverflowForm.ascx.cs" Inherits="LINQTo271.Controls.WorkOrders.WorkOrderSewerOverflowForm" %>

<asp:HyperLink runat="server" Text="Create Sewer Overflow" NavigateUrl='<%# string.Format("../../../../Modules/mvc/FieldOperations/SewerOverflow/New?workOrderId={0}", Eval("WorkOrderId")) %>' />

<mmsinc:MvpGridView runat="server" Id="gvSewerOverflows" DataSourceID="odsSewerOverflows" DataKeyNames="SewerOverflowId" ShowFooter="True" UseAccessibleHeader="True" ShowEmptyTable="True" AutoGenerateColumns="False" AutoGenerateSelectButton="True" AutoGenerateDeleteButton="True" OnClientDelete="return confirm('Are you sure you\'d like to delete this SewerOverflow record?')" OnClientSelect="return WorkOrderSewerOverflowForm.gvSewerOverflows_Select(this)">
    <Columns>
        <asp:TemplateField>
            <ItemTemplate>
                <a href="/Modules/Mvc/FieldOperations/SewerOverflow/Show/<%# Eval("SewerOverflowId") %>" target="_blank">Select</a>
                <a href="/Modules/Mvc/FieldOperations/SewerOverflow/Edit/<%# Eval("SewerOverflowId") %>" target="_blank">Edit</a>
            </ItemTemplate>
        </asp:TemplateField>
        <mmsinc:DynamicBoundField ReadOnly="True" HeaderText="Sewer Clearing Method" DataField="SewerClearingMethod" SortExpression="SewerClearingMethod" />
        <mmsinc:DynamicBoundField ReadOnly="True" HeaderText="Sewer Overflow Reasons" DataField="ReasonDescription" SortExpression="ReasonDescription" />
        <mmsinc:DynamicBoundField ReadOnly="True" HeaderText="Area Cleaned Up To" DataField="AreaCleanedUpTo" SortExpression="AreaCleanedUpTo" />
        <mmsinc:DynamicBoundField ReadOnly="True" HeaderText="Zone Type" DataField="ZoneType" SortExpression="ZoneType" />
        <mmsinc:DynamicBoundField ReadOnly="True" HeaderText="Enforcing Agency Case Number" DataField="EnforcingAgencyCaseNumber" SortExpression="EnforcingAgencyCaseNumber" />
        <mmsinc:DynamicBoundField ReadOnly="True" HeaderText="Incident Date" DataField="IncidentDate" SortExpression="IncidentDate" />
    </Columns>
</mmsinc:MvpGridView>

<mmsinc:MvpObjectDataSource runat="server" ID="odsSewerOverflows" TypeName="WorkOrders.Model.SewerOverflowRepository" SelectMethod="GetSewerOverflowsByWorkOrder">
    <SelectParameters>
        <asp:Parameter DbType="Int32" Name="WorkOrderID" />
    </SelectParameters>
</mmsinc:MvpObjectDataSource>