<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkOrderRestorationForm.ascx.cs" Inherits="LINQTo271.Controls.WorkOrders.WorkOrderRestorationForm" %>

<mmsinc:MvpGridView runat="server" ID="gvRestorations" DataSourceID="odsRestorations"
    DataKeyNames="RestorationID" ShowFooter="true" UseAccessibleHeader="true" ShowEmptyTable="true"
    AutoGenerateColumns="false" AutoGenerateSelectButton="true" AutoGenerateDeleteButton="true"
    OnClientDelete="return confirm('Are you sure you\'d like to delete this restoration record?')"
    OnClientSelect="return WorkOrderRestorationForm.gvRestorations_Select(this)">
    <Columns>
        <asp:TemplateField>
            <ItemTemplate>
                <a class="button" href="/Modules/Mvc/FieldOperations/Restoration/Show/<%# Eval("RestorationID") %>" target="_blank">Select</a>
                <a class="button" href="/Modules/Mvc/FieldOperations/Restoration/Edit/<%# Eval("RestorationID") %>" target="_blank">Edit</a>
            </ItemTemplate>
        </asp:TemplateField>
        <asp:TemplateField HeaderText="Type of Restoration">
            <ItemTemplate>
                <asp:HiddenField runat="server" ID="hidRestorationID" Value='<%# Bind("RestorationID") %>' />
                <asp:Label runat="server" ID="lblRestorationType" Text='<%# Eval("RestorationType") %>' />
            </ItemTemplate>
            <FooterTemplate>
                <asp:LinkButton runat="server" ID="lbInsertRestoration" CssClass="button" Text="Insert" OnClientClick="return WorkOrderRestorationForm.lbInsertRestoration_Click();" />
            </FooterTemplate>
        </asp:TemplateField>
        <mmsinc:DynamicBoundField ReadOnly="true" HeaderText="Paving Square Footage" DataField="PavingSquareFootage"
            SortExpression="PavingSquareFootage" />
        <mmsinc:DynamicBoundField ReadOnly="true" HeaderText="Linear Feet Of Curb" DataField="LinearFeetOfCurb"
            SortExpression="LinearFeetOfCurb" />
        <mmsinc:DynamicBoundField ReadOnly="true" HeaderText="Initial Date" DataField="PartialRestorationDate" 
            SortExpression="PartialRestorationDate" DataFormatString="{0:d}" />
        <mmsinc:DynamicBoundField ReadOnly="true" HeaderText="Final Date" DataField="FinalRestorationDate"
            SortExpression="FinalRestorationDate" DataFormatString="{0:d}" />
        <mmsinc:EntityBoundField HeaderText="Response Priority" TypeName="WorkOrders.Model.RestorationResponsePriorityRepository"
            DataField="ResponsePriority.Description" DataTextField="Description" DataValueField="RestorationResponsePriorityID"
            SelectedValueField="ResponsePriorityID" SelectMethod="SelectAllAsList" />
        <mmsinc:DynamicBoundField ReadOnly="true" HeaderText="Assigned Contractor" DataField="AssignedContractor"
            SortExpression="AssignedContractor" />
       <%-- <asp:TemplateField>
            <EditItemTemplate>
                <asp:LinkButton runat="server" OnClientClick="return WorkOrderRestorationForm.gvRestorations_Print(this)"
                    Text="Print" Visible='<%# Eval("WorkOrder.ApprovedBy") != null %>' />
            </EditItemTemplate>
            <ItemTemplate>
                <asp:LinkButton runat="server" OnClientClick="return WorkOrderRestorationForm.gvRestorations_Print(this)"
                    Text="Print" Visible='<%# Eval("WorkOrder.ApprovedBy") != null %>' />
            </ItemTemplate>
        </asp:TemplateField>--%>
    </Columns>
</mmsinc:MvpGridView>

<mmsinc:MvpObjectDataSource runat="server" ID="odsRestorations" TypeName="WorkOrders.Model.RestorationRepository"
    SelectMethod="GetRestorationsByWorkOrder" DeleteMethod="DeleteById" UpdateMethod="UpdateResponsePriority">
    <SelectParameters>
        <asp:Parameter DbType="Int32" Name="WorkOrderID" />
    </SelectParameters>
</mmsinc:MvpObjectDataSource>
