2020,11,181801,JUMPING BROOK TREATMENT PLANT,SYS_PURCHASE,AS ADJUSTED,SYSTEM DELIVERY,1007000.000
2020,11,181801,JUMPING BROOK TREATMENT PLANT,SYS_NORMAL,AS ADJUSTED,SYSTEM DELIVERY,700300.000
2020,8,181801,JUMPING BROOK TREATMENT PLANT,SYS_TRANSFER_FROM,AS ADJUSTED,SYSTEM DELIVERY,-188000.003
2020,11,181501,CANOE BROOK WTP,SYS_PURCHASE,AS ADJUSTED,SYSTEM DELIVERY,2941360.010
2020,11,181501,CANOE BROOK WTP,SYS_PURCHASE,AS ADJUSTED,SYSTEM DELIVERY,2941360.010
2020,11,181501,CANOE BROOK WTP,SYS_PURCHASE,AS ADJUSTED,SYSTEM DELIVERY,2941360.010
2020,11,181501,CANOE BROOK WTP,SYS_PURCHASE,AS ADJUSTED,SYSTEM DELIVERY,2941360.010
2020,11,181501,CANOE BROOK WTP,SYS_PURCHASE,AS ADJUSTED,SYSTEM DELIVERY,2941360.010
2020,11,181501,CANOE BROOK WTP,SYS_PURCHASE,AS ADJUSTED,SYSTEM DELIVERY,2941360.010
2020,8,181501,CANOE BROOK WTP,SYS_TRANSFER_TO,AS ADJUSTED,SYSTEM DELIVERY,188000.003
