<!DOCTYPE html>
<html>
<head><title>
	Operations  - MapCall
</title> 
   
   <style type="text/css">
div, span, td { font-size:12px; }

html
{
	background:#ffffff url("images/dropShadow.png") repeat-x !important;
	font-family:Arial;
	height:auto !important;
}
body { background:transparent !important; position:relative; display:block; margin-top:50px !important; }

.error { color:Red; font-weight:bold; font-size:12px; }

div.body 
{
    width: 600px; 
    margin:0px auto;
	height:350px;
}

    div.header
    {
	    margin:10px;
	    text-align:left;
	    vertical-align:middle;
	    background: url('../images/logo.png') transparent no-repeat; height: 50px;
    }
    
        div.header h3
        {
	        padding-top:20px;
	        padding-bottom:5px;
	        text-align:right;
	        vertical-align:middle;
	        font-size:20px;
	        line-height:20px;
	        margin:0px !important;
            vertical-align: baseline;
            color:#005596;
        }

    div.slogan 
    {
        background:url('images/login-blue-bar.png') blue; 
        height:32px;
        margin-bottom:6px;
        text-align:center; 
        color:White; 
        font-size:20px; 
        line-height:32px;
    }

    div.content { border:solid 1px silver; padding:6px; }

        div.content table { margin:0px auto; border-collapse:collapse; }
        div.content table thead td { text-align:left; font-size:11px; font-weight:bold; color:#666666; }
        div.content table td { padding:2px; text-align:left; vertical-align:top; }
        div.content table a { font-size:10px; font-weight:bold; }

    div.footWrap .left { width:35% !important; text-align:left; margin-top:6px; }
    div.footWrap .right { width:65% !important; text-align:right; }

        div.footWrap div.footer
        {
	        font-size:9px;	
	        text-align:right;
	        padding:2px;
	        padding-top:6px;
        }

   </style>
</head>
<body>
  <div class="body">
    <div class="header">
      <h3>Operations</h3>
    </div>
    <div class="slogan">
      Safety ▪ Quality ▪ Efficiency ▪ Sustainability
    </div>
    <div>
      <div class="content">
        MapCall is currently updating. Please check back in a moment. 
        <div>
        </div>
      </div>
      <div class="dualCol footWrap">
        <div class="left">
          <div id="content_cphFooterLeft_pnlVerisign">
	    <script src="https://seal.verisign.com/getseal?host_name=WWW.MAPCALL.NET&size=M&use_flash=NO&use_transparent=NO&lang=en"></script>
          </div>
        </div>
        <div class="right">
          <div class="footer">
            powered by MapCall™ ©2011
            <a href="http://www.amwater.com/" title="American Water homepage">American Water</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
