<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MapCallHIB.master.cs" Inherits="MapCall.MapCallHIB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>MapCall Header Instructions Body</title>
    <link rel="Stylesheet" href="<%# ResolveClientUrl("~/resources/bender/bender.css") %>" type="text/css" />
    <link rel="Stylesheet" runat="server" id="lnkLightviewCSS" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager id="ScriptManager1" runat="server" />
        <table class="MapCallTable" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="text-align:center;padding-top:3px;padding-bottom:2px;">
                    <asp:Image runat="server" ID="imgHeader" ImageUrl="~/images/aw_logo.gif" />
                </td>
            </tr>
            <tr>
                <td class="MapCallTableHeader">
                    <asp:ContentPlaceHolder ID="cphHeader" runat="server" />
                </td>
            </tr>
            <tr>
                <td class="MapCallTableInstructions">
                    <asp:ContentPlaceHolder ID="cphInstructions" runat="server" />
                </td>
            </tr>
            <tr>
                <td style="padding-top:3px;">
                    <asp:ContentPlaceHolder ID="cphMain" runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
