<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MapCallFS.master.cs" Inherits="MapCall.MapCallFS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Field Services</title>
    <link rel="Stylesheet" runat="server" id="lnkLightviewCSS" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager id="ScriptManager1" runat="server" />
        <table class="MapCallTableFS">
            <tr>
                <td class="MapCallTableHeader">
                    <asp:ContentPlaceHolder ID="cphHeader" runat="server" />
                </td>
            </tr>
            <tr>
                <td class="MapCallTableInstructions">
                    <asp:ContentPlaceHolder ID="cphInstructions" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="cphMain" runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
