<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CrewAssignmentsMonthLegend.ascx.cs" Inherits="LINQTo271.Views.CrewAssignments.CrewAssignmentsMonthLegend" %>

<table>
    <thead>
        <tr>
            <th colspan="3">Legend:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Percentage</th>
            <th>&nbsp;</th>
            <th>Color</th>
        </tr>
        <tr>
            <td>0%</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>0% - 50%</td>
            <td></td>
            <td style="background-color: Green"></td>
        </tr>
        <tr>
            <td>50% - 100%</td>
            <td></td>
            <td style="background-color: Yellow"></td>
        </tr>
        <tr>
            <td>100%</td>
            <td></td>
            <td style="background-color: Red"></td>
        </tr>
    </tbody>
</table>
