<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MapCall.Common</RootNamespace>
    <AssemblyName>MapCall.Common.WebForms</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;QA1</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\Libs\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Web.UI.WebControls">
      <HintPath>..\Libs\Microsoft.Practices.Web.UI.WebControls.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapCall.Common\MapCall.Common.csproj" />
    <ProjectReference Include="..\MMSINC.Core.WebForms\MMSINC.Core.WebForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Masters\MapCallBase.Master">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Masters\MapCallHR.Master">
      <SubType>ASPXCodeBehind</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Themes\bender\bender.skin" />
    <EmbeddedResource Include="Resources\**\*.js" />
    <EmbeddedResource Include="Resources\**\*.css" />
    <EmbeddedResource Include="Resources\**\*.png" />
    <EmbeddedResource Include="Resources\**\*.gif" />
    <EmbeddedResource Include="Resources\**\*.xml" />
    <EmbeddedResource Include="Resources\**\*.ico" />
    <None Include="app.config" />
  </ItemGroup>
</Project>
