<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MMSINC.Testing</RootNamespace>
    <AssemblyName>MMSINC.Testing.Mvc</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <Platform>x64</Platform>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deleporter\Deleporter.csproj" />
    <ProjectReference Include="..\MMSINC.Core.Mvc\MMSINC.Core.Mvc.csproj" />
    <ProjectReference Include="..\MMSINC.Core\MMSINC.Core.csproj" />
    <ProjectReference Include="..\MMSINC.Testing\MMSINC.Testing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AllAboard" Version="0.9.8543.27390" />
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="dotless" Version="1.6.7" />
    <PackageReference Include="dotless.AspNetHandler" Version="1.6.7" />
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="NHibernateQueryInterface" Version="1.0.8543.27372" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Web.Optimization.Less" Version="1.3.5" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>
</Project>
