* 
{
    /* This will cause all inline-block elements to align vertically with each other
       instead of being all over the place. Will most likely require tweaks to other
       rules that have been working without it, but worth it in the end. */
    vertical-align:top;
    
    /* This is gonna make the site require more IE7-specific hacks, but otherwise
    easier to develop for every other browser. */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    font-weight:inherit;
}

html, body, div, span, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea,
table, caption, tbody, tfoot, thead, tr, th, td, button
{ 
    /* DO NOT PUT line-height:inherit IN HERE */
    margin: 0px;
    padding: 0px;
    color: inherit;
    font-family: @default-font-family;
    font-size: @default-font-size;
    font-weight: @default-font-weight;
    letter-spacing: @default-letter-spacing;
    .reset;
} 


html {
    background-color: @page-background-color;
    .html-background;
    
    /* Forces gradient to stretch to page height if there's a gradient background. */
    min-height: 100%; 
}

body
{
    /* background-color must be done in the html tag, not the body tag */
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    color: @default-text-color;
    line-height: @body-line-height;
}

a, a:link { color:@default-link-color; }
a:visited { color:@default-link-visited-color; }
/* hover css class is needed for Home/Layout. */
a:hover, a.hover { color:@default-link-hover-color; }


h1 { font-size:32px; }
h2 { font-size:21px; }
h3 { font-size:17px; }
h4 { font-size:16px; }
h5 { font-size:13px; }
h6 { font-size:10.5px; }

h1, h2, h3, h4, h5, h6 { margin-bottom:12px; font-family:inherit; }

/* no idea why browsers have default margin on pre tags */
pre, fieldset {
    margin: 0px;padding: 0px;
}

/* inherit makes the line height too high on textarea */


address { white-space:pre; font-style:normal; }

strong { font-weight: bold; }

img { border: none; }

noscript div {
    background: red;
    padding: 6px;
    color:White;
    font-weight:bold;
    text-align:center;
}

ul, ol {
  list-style-position: inside;
}