<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\mmsinc\MapCall.Common\Model\Migrations\**\*.cs" LinkBase="Migrations" />
      <Compile Remove="..\..\mmsinc\MapCall.Common\Model\Migrations\SeedData\**\*" />

      <Folder Include="Library" />

      <Compile Include="..\..\mmsinc\MapCall.Common\ClassExtensions\MigrationExtensions.cs" LinkBase="Library\ClassExtensions" />
      <Compile Include="..\..\mmsinc\MapCall.Common\Data\FluentNHibernateExtensions.cs" LinkBase="Library\ClassExtensions" />
      <Compile Include="..\..\mmsinc\MMSINC.Core\ClassExtensions\FluentMigratorExtensions.cs" LinkBase="Library\ClassExtensions" />
      <Compile Include="..\..\mmsinc\MMSINC.Core\ClassExtensions\IDbCommandExtensions.cs" LinkBase="Library\ClassExtensions" />
      <Compile Include="..\..\mmsinc\MMSINC.Core\ClassExtensions\IEnumerableExtensions.cs" LinkBase="Library\ClassExtensions" />
      <Compile Include="..\..\mmsinc\MMSINC.Core\ClassExtensions\MemberInfoExtensions.cs" LinkBase="Library\ClassExtensions" />
      <Compile Include="..\..\mmsinc\MMSINC.Core\ClassExtensions\ObjectExtensions.cs" LinkBase="Library\ClassExtensions" />
      <Compile Include="..\..\mmsinc\MMSINC.Core\ClassExtensions\RegexExtensions.cs" LinkBase="Library\ClassExtensions" />
      <Compile Include="..\..\mmsinc\MMSINC.Core\ClassExtensions\StringExtensions.cs" LinkBase="Library\ClassExtensions" />
      <Compile Include="..\..\mmsinc\MMSINC.Core\ClassExtensions\TypeExtensions.cs" LinkBase="Library\ClassExtensions" />
      <Compile Include="..\..\mmsinc\MMSINC.Core\Exceptions\*.cs" LinkBase="Library\Exceptions" />
      <Compile Remove="..\..\mmsinc\MMSINC.Core\Exceptions\AddressNotFoundException.cs" />
      <Compile Remove="..\..\mmsinc\MMSINC.Core\Exceptions\ModelValidationException.cs" />
      <Compile Include="..\..\mmsinc\MMSINC.Core\Utilities\Sorting\*.cs" LinkBase="Library\Sorting" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.3.1" />
      <PackageReference Include="FluentMigrator.Console" Version="3.3.1" />
      <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.1" />
      <PackageReference Include="Humanizer" Version="2.13.14" />
      <PackageReference Include="Humanizer.Core" Version="2.13.14" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Scripts\Deploy.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
